<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar-brand {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            color: rgb(103, 245, 245);
        }

        .nav-link {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        .card-header {
            font-weight: bold;
            font-size: 25px;
            color: rgb(88, 81, 219);
        }

        .card-title {
            color: rgb(225, 48, 108);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ihrrmn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <div class="card-header">
            Instagram
        </div>
        <div class="card-body">
            <h5 class="card-title">@ihrrmn</h5>
            <p class="card-text">Click the link below...</p>
            <a href="https://www.instagram.com/ihrrmn/?igshid=MzMyNGUyNmU2YQ%3D%3D" class="btn btn-primary"
                style="border-radius: 25px;">Follow Up</a>
        </div>
    </div>

    <div class="card">
        <h5 class="card-header"><i class="snapchat"></i> Snapchat</h5>
        <div class="card-body">
            <h5 class="card-title">@ihrrmnn</h5>
            <p class="card-text">Click the link below to Subscribe...</p>
            <a href="https://www.snapchat.com/add/ihrrmnn?share_id=0jyhdG-0Vjg&locale=en-IN" class="btn btn-primary" style="border-radius: 25px;">Subscribe</a>
        </div>
    </div>